# FantomGuardian

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/penguinstudios/fantomguardian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contract_binary_code.txt
app/src/main/java/com/penguinstudios/fantomguardian/: BaseApplication.java
app/src/main/java/com/penguinstudios/fantomguardian/adapters/: ContractsAdapter.java  MnemonicAdapter.java  RecipientsAdapter.java  SendToAdapter.java  ViewDecryptionPhraseAdapter.java  WithdrawnFundsAdapter.java
app/src/main/java/com/penguinstudios/fantomguardian/contract/: DeadMansSwitch.java
app/src/main/java/com/penguinstudios/fantomguardian/data/: AppDatabase.java  ContractDao.java  LocalRepository.java  RemoteRepository.java  SharedPrefManager.java  WalletRepository.java  WithdrawalDao.java
app/src/main/java/com/penguinstudios/fantomguardian/di/: ContractInfoViewModelFactory.java  RoomDatabaseModule.java  SharedPrefModule.java  ViewDecryptionPhraseViewModelFactory.java  Web3jModule.java  WithdrawInfoViewModelFactory.java
app/src/main/java/com/penguinstudios/fantomguardian/ui/: ConfirmDeleteFragment.java  ContractInfoFragment.java  CreateFragment.java  EnterMnemonicFragment.java  MainActivity.java  QRWalletFragment.java  WalletFragment.java  (+9 more)
app/src/main/res/drawable/: bgr_mnemonic_item.xml  ic_fantom_logo.xml  ic_github.xml  ic_key_variant.xml  ic_lock.xml
app/src/main/res/layout/: activity_main.xml  confirm_delete_fragment.xml  contract_info_fragment.xml  create_fragment.xml  enter_mnemonic_fragment.xml  popup_window_wallet_options.xml  progress_delete_switch.xml  progress_deploy_switch.xml  progress_reset_switch.xml  progress_withdraw.xml  qr_wallet_fragment.xml  read_more_fragment.xml  spinner_network_drop_down.xml  success_create_fragment.xml  success_delete_fragment.xml  success_withdraw_fragment.xml  view_decryption_phrase_fragment.xml  viewholder_contract.xml  viewholder_mnemonic_item.xml  viewholder_recipient.xml  viewholder_send_to.xml  viewholder_view_decryption_item.xml  viewholder_withdrawn_funds.xml  wallet_fragment.xml  wallet_mnemonic_fragment.xml  withdraw_fragment.xml  withdraw_info_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/penguinstudios/fantomguardian/: ExampleUnitTest.java
(+44 files in other folders)
